{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=password;database=no_name_app;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
